AvaloniaGetStarted/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaGetStarted.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
             x:Class="AvaloniaGetStarted.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <StackPanel>
        <Border Margin="5"
          CornerRadius="10"
          Background="LightBlue">
            <TextBlock Margin="5"
               FontSize="24"
               HorizontalAlignment="Center"
               Text="Very ugly">
            </TextBlock>
        </Border>
        <Canvas Background="Yellow" Width="300" Height="400" Name="MainCanvas">
        </Canvas>
        <Button Click="ButtonClicked">Try out</Button>
    </StackPanel>
</UserControl>

<!-- 
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaGetStarted.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
             x:Class="AvaloniaGetStarted.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
    <StackPanel>
        <Border Margin="5"
          CornerRadius="10"
          Background="LightBlue">
            <TextBlock Margin="5"
               FontSize="24"
               HorizontalAlignment="Center"
               Text="Very ugly">
            </TextBlock>
        </Border>
        <Button HorizontalAlignment="Center" Click="ButtonClicked">Run</Button>
        <Canvas Background="Yellow" Width="300" Height="400" Name="MainCanvas">
        <Path Fill="Orange" Data="M 0,0 c 0,0 50,0 50,-50 c 0,0 50,0 50,50 h -50 v 50 l -50,-50 Z" Canvas.Left="30" Canvas.Top="250"/>
        <Path Fill="OrangeRed" Canvas.Left="180" Canvas.Top="250">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0" IsClosed="True">
                        <QuadraticBezierSegment Point1="50,0" Point2="50,-50" />
                        <QuadraticBezierSegment Point1="100,-50" Point2="100,0" />
                        <LineSegment Point="50,0" />
                        <LineSegment Point="50,50" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Polygon Points="75,0 120,120 0,45 150,45 30,120" Stroke="DarkBlue" StrokeThickness="1" Fill="Violet" Canvas.Left="150" Canvas.Top="31"/>
        <Polyline Points="0,0 65,0 78,-26 91,39 104,-39 117,13 130,0 195,0" Stroke="Brown" Canvas.Left="30" Canvas.Top="350"/>
            <Line StartPoint="0,0" EndPoint="30,115" Stroke="Red" StrokeThickness="1">
                <Line.Styles>
                    <Style Selector="Line">
                        <Style.Animations>
                            <Animation Duration="0:0:6" FillMode="Forward">
                                <KeyFrame Cue="0%">
                                    <Setter Property="EndPoint" Value="0,0"></Setter>
                                </KeyFrame>
                                <KeyFrame Cue="100%">
                                    <Setter Property="EndPoint" Value="30,115"></Setter>
                                </KeyFrame>
                            </Animation>
                        </Style.Animations>
                    </Style>
                </Line.Styles>
            </Line>
            <Rectangle Fill="Blue" Width="63" Height="41" Canvas.Left="40" Canvas.Top="100">
                <Rectangle.Styles>
                    <Style Selector="Rectangle">
                        <Style.Animations>
                            <Animation Duration="0:0:3" FillMode="Forward">
                                <KeyFrame Cue="0%">
                                    <Setter Property="TranslateTransform.X" Value="0"/>
                                    <Setter Property="TranslateTransform.Y" Value="0"/>
                                </KeyFrame>
                                <KeyFrame Cue="100%">
                                    <Setter Property="TranslateTransform.X" Value="40"/>
                                    <Setter Property="TranslateTransform.Y" Value="100"/>
                                </KeyFrame>
                            </Animation>
                        </Style.Animations>
                    </Style>
                </Rectangle.Styles>
            </Rectangle>
            <Rectangle Fill="Green" Width="63" Height="41" Canvas.Left="80" Canvas.Top="200">
                <Rectangle.Styles>
                    <Style Selector="Rectangle">
                        <Style.Animations>
                            <Animation Duration="0:0:3" Delay="0:0:3" FillMode="Forward">
                                <KeyFrame Cue="0%">
                                    <Setter Property="RotateTransform.Angle" Value="0"/>
                                </KeyFrame>
                                <KeyFrame Cue="100%">
                                    <Setter Property="RotateTransform.Angle" Value="90"/>
                                </KeyFrame>
                            </Animation>
                        </Style.Animations>
                    </Style>
                </Rectangle.Styles>
            </Rectangle>
        <Rectangle Fill="Blue" Width="63" Height="41" Canvas.Left="40" Canvas.Top="31">
            <Rectangle.Transitions>
                <Transitions>
                    
                </Transitions>
            </Rectangle.Transitions>
        </Rectangle>
        <Rectangle Fill="Green" Width="63" Height="41" Canvas.Left="40" Canvas.Top="100">
            <Rectangle.Styles>
                <Style Selector="Rectangle">
                    <Style.Animations>
                        <Animation Duration="0:0:5">
                            <KeyFrame Cue="0%">
                                <Setter Property="RenderTransform" Value="rotate(0)"></Setter>
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="RenderTransform" Value="rotate(90deg)"></Setter>
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>

                </Style>
            </Rectangle.Styles>
        </Rectangle>
        </Canvas>
    </StackPanel>
</UserControl>
-->
